<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <style>
        * {
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        body {
            margin: 0;
            background: rgb(196, 196, 196);
        }

        .main {
            display: block;
        }

        .content {
            width: 70%;
            height: auto;
            margin: 0 auto;
            background-color: rgb(104, 104, 104);
        }

        header {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
        }

        .user_info {
            align-items: center;
            width: 15%;
            text-align: center;
        }

        /* .user_info h2 {
            margin: 0;
        } */

        .user_info div {
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.4s;
        }

        .user_info div:hover {
            background-color: rgb(150, 150, 150);
        }

        header .main_home {
            width: 10%;
            text-align: center;
            transition: 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header a:hover {
            background-color: rgb(150, 150, 150);
        }

        .main_cont {
            height: auto;
            display: block;
            margin-top: 50px;
        }

        .main_cont form {
            width: 80%;
            margin: 0 auto;
        }

        .list {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
        }

        .main_cont input {
            border: 0;
            background-color: rgb(90, 90, 90);
        }

        .subm_btn {
            float: right;
            margin-right: 200px;
            width: 150px;
            height: 40px;
        }

        .input1 {
            width: 50%;
        }

        .input2 {
            width: 45%;
            height: 100px;
            font-size: 20px;
            background-color: rgb(90, 90, 90);
            border: 0;
        }

        .cancler div {
            width: 150px;
            height: 40px;
            background-color: rgb(90, 90, 90);
            display: flex;
            justify-content: center;
            align-content: center;
            transition: 0.4s;
        }

        .bot_btns {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 400px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <header>
                <a class="main_home" href="{{url_for('home')}}">
                    <div class="home">
                        <h2>Home</h2>
                    </div>
                </a>
                <div class="user_info">
                    <h2>Hi, {{name}}</h2>
                    <a href="{{url_for('logout')}}">
                        <div>Logout</div>
                    </a>
                </div>
            </header>
            <hr style="margin-top: 50px;">
            <div class="main_cont">
                <form action="/create" method="post">
                    <div class="list">
                        <h2>Title:</h2>
                        <input class="input1" type="text" name="title">
                    </div>
                    <div class="list">
                        <h2>Description:</h2>
                        <textarea class="input2" name="description"></textarea>
                    </div>
                    <div class="list">
                        <h2>Deadline:</h2>
                        <input class="input3" type="date" name="deadline1">
                        <input class="input4" type="time" name="deadline2">
                    </div>
                    <div class="bot_btns">
                        <a class="cancler" href="{{url_for('home')}}">
                            <div>Back</div>
                        </a>
                        <input type="submit" class="subm_btn" value="Create">
                    </div>
                </form>
            </div>
            <div style="height: 100px;"></div>
        </div>
    </div>
</body>

</html>