<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        body {
            margin: 0;
            background: rgb(196, 196, 196);
        }

        .main {
            display: block;
            margin-top: 200px;
        }

        .content {
            width: 500px;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(104, 104, 104);
            border-radius: 40px;
        }

        .line {
            margin-top: 20px;
        }

        .line input {
            border: none;
            background-color: rgb(58, 58, 58);
        }

        .line-1 {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .line-1 div {
            text-decoration: none;
            height: 100%;
            width: 120px;
            background-color: rgb(58, 58, 58);
            text-align: center;
            font-size: 23px;
            color: white;
        }

        .line-1 div:hover {
            background-color: rgb(90, 90, 90);
        }

        .line-1 input {
            text-decoration: none;
            height: 100%;
            width: 120px;
            background-color: rgb(58, 58, 58);
            border: none;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .line-1 input:hover {   
            background-color: rgb(90, 90, 90);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <form action="/login" method="post">
                <div style="margin-top: 50px; color: rgb(255, 0, 0);">{{error}}</div>
                <div class="line">
                    <h3>Name</h3>
                    <input type="text" name="name">
                </div>
                <div class="line">
                    <h3>Password</h3>
                    <input type="password" name="psw">
                </div>
                <div class="line-1">
                    <input type="submit" value="Login">
                    <a href="{{url_for('registration')}}"><div>Sign up</div></a>
                </div>
            </form>
            <div style="height: 50px;"></div>
        </div>
    </div>
</body>

</html>