<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-size: 25px;
            text-decoration: none;
            color: white;
        }

        body {
            margin: 0;
            background: rgb(196, 196, 196);
        }

        .main {
            display: block;
        }

        .content {
            width: 70%;
            height: auto;
            margin: 0 auto;
            background-color: rgb(104, 104, 104);
        }

        header {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
        }

        .user_info {
            align-items: center;
            justify-content: space-between;
            width: 15%;
            text-align: center;
        }

        .user_info div {
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.4s;
        }

        .user_info div:hover {
            background-color: rgb(150, 150, 150);
        }

        header .main_home {
            width: 10%;
            text-align: center;
            transition: 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header a:hover {
            background-color: rgb(150, 150, 150);
        }

        .task_list {
            margin-top: 50px;
        }

        .task_header {
            width: 100%;
            height: 50px;
            background-color: rgb(134, 134, 134);
            display: flex;
        }

        .task_header select {
            margin-left: 5%;
            width: 15%;
            background-color: rgb(150, 150, 150);
            border: none;
            transition: 0.4s;
        }

        .task_header select:hover {
            background-color: rgb(143, 143, 143);
        }

        .task_header input {
            margin-left: 100px;
            background-color: rgb(150, 150, 150);
            border: none;
            transition: 0.4s;
        }

        .task_header input:hover {
            background-color: rgb(143, 143, 143);
        }

        .task {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
        }

        .task input {
            background-color: rgb(150, 150, 150);
            border: none;
            border-radius: 10px;
            width: 10%;
        }

        .task_header_1 {
            display: flex;
            justify-content: space-evenly;
        }

        .task_creator {
            width: 250px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(150, 150, 150);
            transition: 0.4s;
            font-size: 30px;
        }

        .task_creator:hover {
            background-color: rgb(143, 143, 143);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <header>
                <a class="main_home" href="#">
                    <div class="home">
                        <h2>Home</h2>
                    </div>
                </a>
                <div class="user_info">
                    <h2>Hi, {{name}}</h2>
                    <a href="{{url_for('logout')}}">
                        <div>Logout</div>
                    </a>
                </div>
            </header>
            <div class="task_list">
                <div class="task_header_1">
                    <form action="/filter" class="task_header" method="post">
                        <select name="filter" id="filter">
                            <option selected value="all">All tasks</option>
                            <option value="active">Active</option>
                            <option value="completed">Completed</option>
                        </select>
                        <input type="submit" value="Show">
                    </form>
                    <a href="{{url_for('create_task')}}">
                        <div class="task_creator">
                            Create task
                        </div>
                    </a>
                </div>

                <div class="list">
                    <div class="task">
                        <h2>Id</h2>
                        <h2>Title</h2>
                        <h2>Description</h2>
                        <h2>Status</h2>
                        <h2>Deadline</h2>
                        <h2></h2>
                    </div>
                    {% for i in tasks %}
                    <div style="height: 20px;">
                        <hr>
                    </div>
                    <form action="task_detail" class="task" method="post">
                        <input type="hidden" name="id" value="{{i[0]}}">
                        <input type="hidden" name="title" value="{{i[2]}}">
                        <input type="hidden" name="desc" value="{{i[3]}}">
                        {% if i[4] == 0 %}
                        <input type="hidden" name="status" value="Active">
                        {% else %}
                        <input type="hidden" name="status" value="Completed">
                        {% endif %}
                        <input type="hidden" name="deadline" value="{{i[5]}}">

                        <h2 value="{{i[0]}}">{{i[0]}}</h2>
                        <h2 value="{{i[2]}}">{{i[2]}}</h2>
                        <h2 value="{{i[3]}}">{{i[3]}}</h2>
                        {% if i[4] == 0 %}
                        <h2 style="background-color: rgb(182, 182, 90); width: 100px; height: 40px; border-radius: 20px; display: flex; justify-content: center; align-items: center;" value="{{i[4]}}">Active</h2>
                        {% else %}
                        <h2 style="background-color: rgb(93, 182, 90); width: 150px; height: 40px; border-radius: 20px; display: flex; justify-content: center; align-items: center;" value="{{i[4]}}">Completed</h2>
                        {% endif %}
                        <h2 value="{{i[5]}}">{{i[5]}}</h2>
                        <input type="submit" value="Edit">
                    </form>
                    {% endfor %}

                </div>
            </div>
            <div style="height: 100px;"></div>
        </div>
    </div>
</body>

</html>